# Stage Variables
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXT_PUBLIC_LAB_NAME=Prelude Development Portal
NEXT_PUBLIC_ADMIN_EMAIL=example@example.com
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_SHOW_MOBILE_WARNING=true
NEXT_PUBLIC_ENABLE_DOWNLOADS=true

# DATATABLE 1
NEXT_PUBLIC_ARRANGER_DATATABLE_1_API=http://localhost:5050
NEXT_PUBLIC_ARRANGER_DATATABLE_1_DOCUMENT_TYPE=file
NEXT_PUBLIC_ARRANGER_DATATABLE_1_INDEX=datatable1_centric

# DATATABLE 2
NEXT_PUBLIC_ARRANGER_DATATABLE_2_API=http://localhost:5051
NEXT_PUBLIC_ARRANGER_DATATABLE_2_DOCUMENT_TYPE=file
NEXT_PUBLIC_ARRANGER_DATATABLE_2_INDEX=datatable2_centric
NEXT_PUBLIC_DATATABLE_2_EXPORT_ROW_ID_FIELD=submission_metadata.submitter_id

# DATATABLE 3 (Inactive)
NEXT_PUBLIC_DATATABLE_3_EXPORT_ROW_ID_FIELD=submission_metadata.submitter_id

# DATATABLE 4 (Inactive)
NEXT_PUBLIC_DATATABLE_4_EXPORT_ROW_ID_FIELD=submission_metadata.submitter_id

# DATATABLE 5 (Inactive)
NEXT_PUBLIC_DATATABLE_5_EXPORT_ROW_ID_FIELD=submission_metadata.submitter_id

# Song Variables (For Swagger Pages)
NEXT_PUBLIC_SONG_API=http://localhost:8080

# Secret for NextAuth
NEXTAUTH_SECRET=your-secure-secret-here

# For customizable banner
REACT_APP_BANNERS=