# Stage Variables
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXT_PUBLIC_LAB_NAME=Prelude Development Portal
NEXT_PUBLIC_ADMIN_EMAIL=example@example.com
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_SHOW_MOBILE_WARNING=true
NEXT_PUBLIC_ENABLE_DOWNLOADS=true

# CLINICAL Arranger Variables
NEXT_PUBLIC_ARRANGER_DATASET_3_API=http://arranger-clinical:5050
NEXT_PUBLIC_ARRANGER_DATASET_3_DOCUMENT_TYPE=file
NEXT_PUBLIC_ARRANGER_DATASET_3_INDEX=tabular_centric

# MOLECULAR Arranger Variables
NEXT_PUBLIC_ARRANGER_MOLECULAR_DATA_API=http://arranger-molecular:5051
NEXT_PUBLIC_ARRANGER_MOLECULAR_DATA_DOCUMENT_TYPE=file
NEXT_PUBLIC_ARRANGER_MOLECULAR_DATA_INDEX=file_centric
NEXT_PUBLIC_ARRANGER_MOLECULAR_DATA_MANIFEST_COLUMNS=repositories.code, analysis.analysis_id, object_id, study_id, file.name, file.size, file.md5sum, file_access, analysis.experiment.acknowledgements.strategy, file.data_type, analysis.experiment.data.sequence_length

# Song Variables (For Swagger Pages)
NEXT_PUBLIC_SONG_API=http://localhost:8080

# Secret for NextAuth
NEXTAUTH_SECRET=your-secure-secret-here

# For customizable banner
REACT_APP_BANNERS=